# AndroidP7zip

./: .gitignore  README.md  build.gradle  settings.gradle
MyZipTest/: .project  AndroidManifest.xml
MyZipTest/jni/: Android.mk
MyZipTest/jni/p7zip/: JniWrapper.cpp  JniWrapper.h  com_hu_p7zip_ZipUtils.cpp
MyZipTest/jni/p7zip/C/: Types.h
MyZipTest/jni/p7zip/CPP/7zip/UI/FileManager/: FSDrives.cpp
MyZipTest/jni/p7zip/CPP/myWindows/: config.h
MyZipTest/res/layout/: activity_command.xml  activity_compress.xml  activity_decompress.xml  activity_file_choose.xml  activity_help.xml  activity_main.xml  file_list_item.xml
MyZipTest/res/values/: strings.xml
MyZipTest/src/com/example/myziptest/: CommandActivity.java  CompressActivity.java  DecompressActivity.java  FileChooseActivity.java  FilelistAdapter.java  HelpActivity.java  MainActivity.java  ZipProcess.java
MyZipTest/src/com/hu/p7zip/: CommandHelper.java  ZipUtils.java
P7zip/: .cproject  .project  AndroidManifest.xml
P7zip/assets/help/commands/: add.htm  bench.htm  extract.htm  extract_full.htm  hash.htm  update.htm
P7zip/assets/help/switches/: index.htm  method.htm  scrc.htm  type.htm
P7zip/jni/: Application.mk
P7zip/jni/p7zip/: Android.mk
P7zip/jni/p7zip/p7zip_9.38.1/: ChangeLog  README
P7zip/jni/p7zip/p7zip_9.38.1/C/: 7zCrc.c  7zVersion.h  Aes.c  Alloc.c  CpuArch.c  CpuArch.h
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/: MyVersion.h
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Archive/: DllExports2.cpp  IhexHandler.cpp  LzhHandler.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Archive/7z/: 7zUpdate.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Archive/Nsis/: NsisHandler.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Archive/Zip/: ZipHandler.h  ZipHandlerOut.cpp  ZipItem.cpp  ZipUpdate.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/Alone/: makefile  makefile.depend  makefile.list
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/Alone7z/: makefile  makefile.depend  makefile.list
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/AloneGCOV/: makefile
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/Format7zFree/: makefile  makefile.depend  makefile.list
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/LzmaCon/: LzmaAlone.cpp  makefile  makefile.depend  makefile.list
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Bundles/SFXCon/: SfxCon.cpp  makefile  makefile.depend  (+1 more)
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/CMAKE/: CMakeLists.txt  generate.sh
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Common/: FileStreams.cpp  FileStreams.h  MemBlocks.cpp  StreamBinder.cpp  StreamBinder.h
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/Crypto/: MyAes.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/PREMAKE/: premake4.lua
P7zip/jni/p7zip/p7zip_9.38.1/CPP/7zip/QMAKE/: all.pro
P7zip/jni/p7zip/p7zip_9.38.1/CPP/ANDROID/: makefile
P7zip/jni/p7zip/p7zip_9.38.1/CPP/ANDROID/test_emul/: makefile
P7zip/jni/p7zip/p7zip_9.38.1/CPP/Common/: CommandLineParser.cpp  ListFileUtils.cpp  MyString.h  MyTypes.h  MyWindows.cpp  NewHandler.cpp  StdInStream.cpp  StdOutStream.h  StringConvert.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/Windows/: DLL.cpp  FileDir.cpp  FileFind.cpp  FileFind.h  FileIO.cpp  FileIO.h  FileName.cpp  FileName.h  System.cpp
P7zip/jni/p7zip/p7zip_9.38.1/CPP/Windows/Control/: Controls.cpp  Dialog.cpp  Dialog.h  ListView.h
P7zip/jni/p7zip/p7zip_9.38.1/CPP/include_windows/: windows.h
P7zip/jni/p7zip/p7zip_9.38.1/CPP/myWindows/: StdAfx.h  config.h  makefile  makefile.depend  makefile.list  mySplitCommandLine.cpp  test_emul.cpp
P7zip/jni/p7zip/p7zip_9.38.1/jni/: JniWrapper.cpp  JniWrapper.h  ZipUtils.cpp
P7zip/res/layout/: activity_command.xml  activity_decompress.xml  activity_file_choose.xml  activity_help.xml  activity_main.xml
P7zip/res/values/: strings.xml
P7zip/src/com/hu/p7zip/: ZipUtils.java
P7zip/src/com/hzy/p7zip/: CommandActivity.java  CompressActivity.java  DecompressActivity.java  FileChooseActivity.java  FilelistAdapter.java  HelpActivity.java  MainActivity.java  ZipProcess.java
app/: .gitignore  build.gradle  demokey.jks  proguard-rules.pro
app/src/androidTest/java/com/hzy/p7zip/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hzy/p7zip/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzy/p7zip/app/: MainApplication.java
app/src/main/java/com/hzy/p7zip/app/activity/: MainActivity.java
app/src/main/java/com/hzy/p7zip/app/adapter/: FileItemAdapter.java  PathItemAdapter.java
app/src/main/java/com/hzy/p7zip/app/bean/: FileInfo.java  FileType.java
app/src/main/java/com/hzy/p7zip/app/command/: Command.java  ExitCode.java
app/src/main/java/com/hzy/p7zip/app/fragment/: AboutFragment.java  HelpFragment.java  StorageFragment.java
app/src/main/java/com/hzy/p7zip/app/utils/: FileUtils.java  P7zipUtils.java
app/src/main/java/com/hzy/p7zip/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_help.xml  fragment_storage.xml  nav_header_main.xml  path_list_item.xml  storage_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/test/java/com/hzy/p7zip/app/: ExampleUnitTest.java
app/src/test/java/com/hzy/p7zip/demo/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
libp7zip/: .gitignore  build.gradle
libp7zip/src/androidTest/java/com/hzy/libp7zip/: ExampleInstrumentedTest.java
libp7zip/src/main/: AndroidManifest.xml
libp7zip/src/main/cpp/: CMakeLists.txt  ndkhelper.h  p7zip.cpp
libp7zip/src/main/cpp/cmd/: command.cpp  command.h
libp7zip/src/main/cpp/str2args/: str2args.cpp  str2args.h
libp7zip/src/main/java/com/hzy/libp7zip/: ExitCode.java  P7ZipApi.java
libp7zip/src/main/jni/: ndkhelper.h  p7zip.cpp
libp7zip/src/main/jni/str2args/: str2args.h
libp7zip/src/main/res/values/: strings.xml
libp7zip/src/test/java/com/hzy/libp7zip/: ExampleUnitTest.java
(+106 files in other folders)
