<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/fcFilePath"
        android:singleLine="true"
        android:background="#66666666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="/mnt/sdcard/"
        android:ellipsize="start"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/fcFileList"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fcFilePath"
        tools:listitem="@layout/file_list_item" >
    </ListView>

</RelativeLayout>
