<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/file_item_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="5dp"
            tools:src="@drawable/icon_unknown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/file_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="FileName" />

            <TextView
                android:id="@+id/file_sub_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:text="10 items" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>